<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">

        {%- include head.html -%}
      <link rel="icon" type="image/png" href="{{ '/assets/icon.png' | relative_url }}">
      <link rel="shortcut icon" type="image/png" href="{{ '/assets/icon.png' | relative_url }}">
      <link rel="apple-touch-icon" href="{{ '/assets/icon.png' | relative_url }}">


        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style>
            html,
            body {
                overflow-x: hidden;
                width: 100%;
                max-width: 100%;
                margin: 0;
                padding: 0;
                background-color: #fff5e6;
                color: #333333;
            }

            .wrapper {
                max-width: 710px;
                margin: 0 auto;
                padding: 0 15px;
                position: relative;
                left: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #8b4513;
            }

            a {
                color: #8b4513;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            body {
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                font-size: 18px;
                font-weight: 400;
                font-style: normal;
                line-height: 1.6;
            }
            @media screen and (max-width: 768px) {
                body {
                    font-size: 16px;
                }
            }

            .post-content,
            .blog-post,
            .thought-post {
                p {
                    margin-bottom: 1.5em;
                    font-weight: 400;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-weight: 600;
                    margin-top: 2em;
                    margin-bottom: 0.8em;
                }
            }
        </style>
    </head>

    <body class="preload">
        {%- include header.html -%}

        <main class="page-content" aria-label="Content">
            <div class="wrapper">{{ content }}</div>
        </main>

        {%- include footer.html -%}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="{{ '/assets/scripts/backToTop.js' | relative_url }}"></script>
        <script src = "{{'/assets/scripts/toc.js' | relative_url }}"></script>
        <script src = "{{'/assets/scripts/copyCode.js' | relative_url}}"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const contentLinks = document.querySelectorAll(`
        .note a,
        .latest-post-card a,
        .blog-post a,
        .thought-post a,
        article a
      `);

                contentLinks.forEach((link) => {
                    const isExternalLink =
                        link.hostname !== window.location.hostname;
                    if (isExternalLink) {
                        link.setAttribute("target", "_blank");
                        link.setAttribute("rel", "noopener noreferrer");
                        link.classList.add("content-link");
                    }
                });
            });
        </script>
    </body>
</html>
